/********** Template CSS **********/
:root {
  --primary: #002B5B;
  --secondary: #51cfed;
  --light: #f8f2f0;
  --dark: #060315;
}

a{
  color: #002B5B !important;
}
.fw-medium {
  font-weight: 600 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary {
  color: #ffffff;
  border-radius: 50px;
  padding: 10px 0px;
  color: #002B5B !important;
  background-color: white !important;
  border: 1px solid #002B5B;
}

.btn.btn-primary:hover{
  background-color: #002B5B !important;
  color: white !important;
  transition: 0.3s ease-in;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6) !important; /* Transparent black (adjust the last value for opacity) */
  border-radius: 50% !important;
  color: #fff; /* Set the text color to white or your preferred color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/*** Navbar ***/

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  padding: 10px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.btn-outline-primary {
  border-radius: 20px;
  width: 100px;
  font-weight: 100 !important;
  height: 40px;
  padding: 0 !important;
  margin: 0px 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-btn {
  border-radius: 20px;
  width: 100px;
  font-weight: 100 !important;
  height: 40px;
  padding: 0 !important;
  margin: 0px 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002B5B;
  color: white;
}

.btn-outline-primary:hover {
  color: white !important;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.single-feature {
    margin-bottom: 80px;
    margin-top: 40px;
}

.single-feature h5 {
    font-size: 16px;
}

.background-image-container {
    position: relative;
}

.nav-link.active {
    color: #002B5B;
    /* add any other styles for the active state */
}

.background-image {
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed (0.5 is 50% opacity) */
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Adjust text color as needed */
}




/* Add this CSS to your stylesheet or in a <style> tag in your HTML document */
/* Add this CSS to your stylesheet or in a <style> tag in your HTML document */
.carousel-control-prev,
.carousel-control-next {
  border-radius: 50%;
  border: 2px solid lightblue;
  background-color: transparent;
  color: black !important;
  padding: 0px !important;
  margin: 0px !important;
  width: 50px;
  height: 50px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #002B5B;
  color: white !important;
  transition: 0.6s ease-in-out;
}

/* FOUR COLUMN GRID */
.container_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create four equal-width columns */
  grid-auto-rows: 1fr;
}

.cont1 {
  background-color: #0B2127; /* Background color for the first column */
  height: 100vh;
}

.cont2 {
  height: 100vh;
  background-image: url("../img/smartmockups_lo7160a5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cont3 {
  background-image: url("../img/Truck-Driver_Happy.jpeg");
  height: 100vh;
   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cont4 {
  height: 100vh;
  background-color: #F7F4F1;
}


.container_info{
  height: 100vh;
  background-image: url('../img/truck image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.btn-secondary{
  background-color: #002B5B !important;
  color: white !important;
  border-radius: 50px;
  border: 1px solid #002B5B !important;
  font-weight: 400;
}

.btn-secondary:hover{
  background-color: white !important;
  color: #002B5B !important;
  transition: 0.3s ease-in-out;
}

/* MEDIA QUERY */
/* Media Query: Adjust styles for screens narrower than 768px */
@media (max-width: 768px) {
  .container_grid {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }

  .cont1,
  .cont2,
  .cont3,
  .cont4 {
    height: auto; /* Reset the height to auto for responsive layout */
  }
}


@media (min-width: 992px) {
  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    top: -6px;
    left: 50%;
    background: #ffffff;
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** VIDEO STYLING ***/
/* Style for the text in the middle */

.video-container {
  overflow-x: hidden;
}

.text {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Additional styles for the text */
.text h2 {
  /* Increase font size */
  white-space: nowrap;
  color: #fff;
  /* Apply a text shadow for a 3D effect */
  font-family: 'Poppins', sans-serif;
  font-family: 'Russo One', sans-serif;
}

@media (max-width: 768px) {
  h2.display-2 {
    font-size: 2rem !important; /* Reduce font size for smaller screens */
  }

  .btn-discover {
    font-size: 1.2rem; /* Reduce font size for smaller screens */
    padding: 0.5rem 1rem; /* Reduce padding for smaller button size */
  }
}

/* BUTTON DISCOVER */
.btn-container {
  text-align: center;
}

.btn-discover {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 50px;
  /* Apply border radius */
  background-color: #002B5B;
  /* Set background color */
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.edit_image{
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.btn-icon::before {
  content: "\25B6";
  /* Unicode character for a play icon (right-pointing triangle) */
  margin-right: 10px;
}

/* END VIDEO STYLING */

.page-header {
  background: linear-gradient(rgba(6, 3, 21, 0.5), rgba(6, 3, 21, 0.5)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/* ABOUT US */

.card {
  height: 400px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(20px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(150px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 10px;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: dodgerblue;
  color: white;
}

.arrowbtn {
  padding: 10px;
  border-radius: 100% !important;
  width: 40px !important;
  margin: 0 !important;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002B5B;
}
.arrowbtn:hover{
  background-color: white;
  transition: 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .card .info {
    opacity: 1;
    transform: translateY(150px);
  }
  
  .card:hover {
    transform: translateY(0);
  }
  
  .card:before {
    opacity: 5;
  }

}




.my_btns > button {
  width: 150px;
  padding: 10px !important;
  border-radius: 50px;
}

.my_btns > button:nth-child(1) {
  background-color: #002B5B !important;
  color: white !important;
  font-weight: 400 !important;
  }
  
.my_btns > button:nth-child(2) {
  background-color: white !important;
  color: #002B5B !important;
  border: 1px solid #002B5B;
  font-weight: 400 !important;
  }
  
.my_btns > button:nth-child(1):hover {
  background-color: white !important;
  border: 1px solid #002B5B;
  color: #002B5B !important;
  font-weight: 400 !important;
}

.my_btns > button:nth-child(2):hover {
  background-color: #002B5B !important;
  border: 1px solid #002B5B;
  color: white !important;
  font-weight: 400 !important;
}



/* CAROUSEL TEXT ANIMATION */

/* Add styles for the overlay text, such as text alignment, font size, etc. */

/*** About mobile***/
@media (min-width: 992px) {
  .container.about {
    max-width: 100% !important;
  }

  .about-text {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .about-text {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .about-text {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Feature ***/
@media (min-width: 992px) {
  .container.feature {
    max-width: 100% !important;
  }

  .feature-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .feature-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .feature-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/* ANIMATED CARD HERE */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");


h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;

  &.small {
    font-size: 14px;
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  overflow: hidden;
  bottom: 0; 
  left: 0;
  background-color: #002B5B;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go-arrow {
  margin-bottom: -4px;
  margin-left: -4px;
  color: white;
  font-family: courier, sans;
  transform: rotate(-45deg); /* Rotate the arrow */
}




.card2 {
  display: block;
  top: 0px;
  position: relative;
  height: 350px;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #00838d;
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }



  &:hover:before {
    transform: scale(2.15);
  }
}







/* ANIMATED CARD ENDS */








/*** Service, Price & Team ***/
.service-item,
.price-item,
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.service-item img,
.team-item img {
  transition: 0.5s;
}

.service-item:hover img,
.team-item:hover img {
  transform: scale(1.1);
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 0;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
  position: relative;
  height: 40px;
  padding: 0 15px;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  background: var(--primary);
  border-radius: 0 35px 35px 0;
  transition: 0.5s;
  z-index: 2;
}

.team-item div.btn-slide span a i {
  padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
  background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
  padding-left: 0;
  left: -100%;
  z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
  border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
  left: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
  background: var(--secondary);
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
  position: relative;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  animation: pulse 1s ease-out 0.5s;
}

.testimonial-carousel .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border: 5px solid var(--light);
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--light);
  border-color: var(--primary);
}

/*** Contact ***/
@media (min-width: 992px) {
  .container.contact-page {
    max-width: 100% !important;
  }

  .contact-page .contact-form {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .contact-page .contact-form {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .contact-page .contact-form {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Footer ***/

