<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Offiiss</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@900&family=Russo+One&display=swap"
        rel="stylesheet">
    <!-- Add Google Fonts Poppins -->
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/img/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <style>
        .logo {
            height: 35px;
        }

        .profile {
            position: relative;
        }

        .avartor {
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background-color: white;
            display: flex;

            align-items: center;
            padding: 10px;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .circular-div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .banner-text {
            padding-right: 80px;
            margin: 50px 0px 0px;
        }

        .banner-text p {
            margin: 40px 0px;
        }

        .banner-text ul {
            list-style: none;
        }

        .banner-text ul li {
            display: inline-block;
            margin: 0px 10px 10px 0px;
        }

        .banner-text ul li a {
            display: block;
        }

        .banner-text ul li a img {
            width: 150px;
            border-radius: 7px;
        }

        footer {

            background-color: #F5F5F5;
        }

        .hr-custom {
            flex-grow: 1;
            border: none;
            border-top: 1px solid #ccc;
            /* Example color for the line */
            margin: 0 20px;
        }

        .footer-icons a {
            color: #555;
            font-size: 20px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .logo_brand {
                height: 120px;
                /* Change to a single column layout */
            }
        }
    </style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 custom-border sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-success d-flex align-items-center px-1 px-lg-5">
            <img src="./img/logo1.png" class="logo" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0 mx-3">
                <a href="index.html" class="nav-item nav-link" onclick="changeActive(this)">Shippers</a>
                <a href="./carriers.html" class="nav-item nav-link" onclick="changeActive(this)">Clearing Agents</a>
                <a href="./resources.html" class="nav-item nav-link" onclick="changeActive(this)">Truck Drivers</a>
                <a href="./about.html" class="nav-item nav-link" onclick="changeActive(this)">About Us</a>
                <a href="./contact.html" class="nav-item nav-link" onclick="changeActive(this)">Contact Us</a>
            </div>
        </div>
    </nav>


    <!-- Navbar End -->
    <div class="background-image-container">
        <!-- Replace the URL with the path to your background image -->
        <div class="background-image" style="background-image: url('./img/_MGL2562.jpg'); height: 80vh;">
            <div class="overlay"></div>
        </div>
        <div class="text">
            <h2 class="fs-1 mx-2 text-center">Contact Us</h2>

        </div>
    </div>




    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container contact-page py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Get In Touch</h6>
                    <h1 class="mb-4">Contact For Any Query</h1>
                    <p class="mb-4">Fill in your details and inquiry below, and our team will promptly assist you. Your
                        smooth
                        logistics experience begins
                        here.</a>.</p>
                    <div class="bg-light p-4">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message"
                                            style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-md-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s">
                    <iframe class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63528.789861800884!2d-0.05715492385909205!3d5.633328554260542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x102078b84e1be8eb%3A0x51be0a7fbca0d94a!2sTema%20Harbour!5e0!3m2!1sen!2sgh!4v1702491931318!5m2!1sen!2sgh"
                        style="border:0;" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>


            </div>
        </div>
    </div>
    <!-- Contact End -->










    <a href="#" class="btn btn-lg-square rounded-0 back-to-top"><i class="fas fa-chevron-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>